import json
import re

def get_vowels(reading):
    VOWEL_MAP = {
        'ア':'a', 'イ':'i', 'ウ':'u', 'エ':'e', 'オ':'o',
        'カ':'a', 'キ':'i', 'ク':'u', 'ケ':'e', 'コ':'o',
        'サ':'a', 'シ':'i', 'ス':'u', 'セ':'e', 'ソ':'o',
        'タ':'a', 'チ':'i', 'ツ':'u', 'テ':'e', 'ト':'o',
        'ナ':'a', 'ニ':'i', 'ヌ':'u', 'ネ':'e', 'ノ':'o',
        'ハ':'a', 'ヒ':'i', 'フ':'u', 'ヘ':'e', 'ホ':'o',
        'マ':'a', 'ミ':'i', 'ム':'u', 'メ':'e', 'モ':'o',
        'ヤ':'a', 'ユ':'u', 'ヨ':'o',
        'ラ':'a', 'リ':'i', 'ル':'u', 'レ':'e', 'ロ':'o',
        'ワ':'a', 'ヲ':'o', 'ン':'n',
        'ガ':'a', 'ギ':'i', 'グ':'u', 'ゲ':'e', 'ゴ':'o',
        'ザ':'a', 'ジ':'i', 'ズ':'u', 'ゼ':'e', 'ゾ':'o',
        'ダ':'a', 'ヂ':'i', 'ヅ':'u', 'デ':'e', 'ド':'o',
        'バ':'a', 'ビ':'i', 'ブ':'u', 'ベ':'e', 'ボ':'o',
        'パ':'a', 'ピ':'i', 'プ':'u', 'ペ':'e', 'ポ':'o',
        'ァ':'a', 'ィ':'i', 'ゥ':'u', 'ェ':'e', 'ォ':'o',
        'ャ':'a', 'ュ':'u', 'ョ':'o', 'ッ':'x', 'ー':'-'
    }
    vowels = ""
    for c in reading:
        if c in ['ャ','ュ','ョ','ァ','ィ','ゥ','ェ','ォ']:
            if len(vowels) > 0:
                vowels = vowels[:-1] + VOWEL_MAP.get(c, '')
            else:
                vowels += VOWEL_MAP.get(c, '')
        elif c == 'ー':
            if len(vowels) > 0: vowels += vowels[-1]
        elif c in VOWEL_MAP:
            vowels += VOWEL_MAP[c]
    return vowels

# Let's define raw lists
nouns_raw = """
愛 アイ, 意味 イミ, 嘘 ウソ, 夢 ユメ, 過去 カコ, 今 イマ, 風 カゼ, 波 ナミ, 空 ソラ, 海 ウミ, 
雨 アメ, 街 マチ, 傷 キズ, 罪 ツミ, 闇 ヤミ, 影 カゲ, 音 オト, 道 ミチ, 星 ホシ, 月 ツキ, 
夜 ヨル, 朝 アサ, 罠 ワナ, 花 ハナ, 壁 カベ, 声 コエ, 金 カネ, 俺 オレ, 君 キミ, 僕 ボク, 
日々 ヒビ, 意地 イジ, 位置 イチ, 未来 ミライ, 期待 キタイ, 理解 リカイ, 時代 ジダイ, 次第 シダイ, 
世界 セカイ, 願い ネガイ, 仲間 ナカマ, あなた アナタ, 彼方 カナタ, 涙 ナミダ, 明日 アシタ, 
リアル リアル, スキル スキル, フロウ フロウ, 苦労 クロウ, 覚悟 カクゴ, 最後 サイゴ, 迷子 マイゴ, 
背後 ハイゴ, 記憶 キオク, 孤独 コドク, 奇跡 キセキ, 軌跡 キセキ, 景色 ケシキ, 意識 イシキ, 
知識 チシキ, 組織 ソシキ, 答え コタエ, 誇り ホコリ, 怒り イカリ, 祈り イノリ, 光 ヒカリ, 
命 イノチ, 気持ち キモチ, 形 カタチ, 証 アカシ, 嵐 アラシ, 探し サガシ, 言葉 コトバ, 
心 ココロ, 男 オトコ, 子供 コドモ, 大人 オトナ, ルール ルール, ゲーム ゲーム, ペース ペース, 
ベース ベース, ビート ビート, ヒート ヒート, ラップ ラップ, マップ マップ, トップ トップ, 
ポップ ポップ, ロック ロック, キック キック, フック フック, 音楽 オンガク, 感覚 カンカク, 
完璧 カンペキ, 最高 サイコウ, 太陽 タイヨウ, 相棒 アイボウ, 東京 トウキョウ, 状況 ジョウキョウ, 
行動 コウドウ, 衝動 ショウドウ, 暴走 ボウソウ, 闘争 トウソウ, 挑戦 チョウセン, 表現 ヒョウゲン, 
限界 ゲンカイ, 展開 テンカイ, 正解 セイカイ, 警戒 ケイカイ, 計画 ケイカク, 正確 セイカク, 
性格 セイカク, 明確 メイカク, 生活 セイカツ, 情熱 ジョウネツ, 猛烈 モウレツ, 伝説 デンセツ, 
現実 ゲンジツ, 真実 シンジツ, 事実 ジジツ, 休日 キュウジツ, 平日 ヘイジツ, フレーム フレーム, 
クレーム クレーム, ドリーム ドリーム, エリート エリート, 緊張 キンチョウ, 慎重 シンチョウ, 
延長 エンチョウ, 成長 セイチョウ, キャップ キャップ, ギャップ ギャップ, ステップ ステップ, 
ショック ショック, ブロック ブロック, トリック トリック, ギミック ギミック, マジック マジック, 
パニック パニック, 出会い デアイ, 気合い キアイ, 試合 シアイ, 間違い マチガイ, 勘違い カンチガイ, 
ライバル ライバル, トラブル トラブル, カルマ カルマ, ドラマ ドラマ, トラウマ トラウマ, 
スマイル スマイル, ファイル ファイル, スタイル スタイル, ニュース ニュース, ジュース ジュース, 
ブルース ブルース, サバイバル サバイバル, オリジナル オリジナル, クリミナル クリミナル, 
マイペース マイペース, ハイペース ハイペース, 宇宙 ウチュウ, 地球 チキュウ, 魔法 マホウ, 
悪魔 アクマ, 天使 テンシ, 魔法使い マホウツカイ, ヒーロー ヒーロー, 地球儀 チキュウギ, 
男 オトコ, 女 オンナ, 甥 オイ, 姪 メイ, 兄 アニ, 弟 オトウト, 姉 アネ, 妹 イモウト, 国 クニ, 
猫 ネコ, 犬 イヌ, 猿 サル, 虎 トラ, 熊 クマ, 鳥 トリ, 虫 ムシ, 山 ヤマ, 川 カワ, 森 モリ, 
空 ソラ, 雲 クモ, 水 ミズ, 火 ヒ, 木 キ, 金 キン, 土 ツチ, 石 イシ, 岩 イワ, 砂 スナ, 
冬 フユ, 秋 アキ, 夏 ナツ, 春 ハル, 雪 ユキ, 氷 コオリ, 汗 アセ, 血 チ, 骨 ホネ, 肉 ニク, 
髪 カミ, 目 メ, 耳 ミミ, 鼻 ハナ, 口 クチ, 歯 ハ, 舌 シタ, 首 クビ, 肩 カタ, 胸 ムネ, 
腹 ハラ, 腰 コシ, 手 テ, 足 アシ, 指 ユビ, 爪 ツメ, 靴 クツ, 服 フク, 傘 カサ, 鍵 カギ, 
箱 ハコ, 杖 ツエ, 盾 タテ, 剣 ケン, 弓 ユミ, 矢 ヤ, 毒 ドク, 薬 クスリ, 罠 ワナ, 嘘 ウソ
"""

adjectives_raw = """
ヤバい ヤバイ, 高い タカイ, 甘い アマイ, 暗い クライ, 辛い ツライ, 痛い イタイ, 
広い ヒロイ, 狭い セマイ, 深い フカイ, 浅い アサイ, 重い オモイ, 軽い カルイ, 
硬い カタイ, 柔らかい ヤワラカイ, 強い ツヨイ, 弱い ヨワイ, 古い フルイ, 
新しい アタラシイ, 丸い マルイ, 四角い シカクイ, 白い シロイ, 黒い クロイ, 
赤い アカイ, 青い アオイ, 若い ワカイ, 苦い ニガイ, 遠い トオイ, 近い チカイ, 
遅い オソイ, 早い ハヤイ, 速い ハヤイ, 寒い サムイ, 暑い アツイ, 冷たい ツメタイ, 
痛い イタイ, 脆い モロイ, 甘酸っぱい アマズッパイ, すごい スゴイ, 呪い ノロイ, 
多い オオイ, 少ない スクナイ, 臭い クサイ, 美味い ウマイ, まずい マズイ
"""

verbs_raw = """
生きる イキル, 起きる オキル, 感じる カンジル, 信じる シンジル, 演じる エンジル, 
走る ハシル, 歩く アルク, 泣く ナク, 笑う ワラウ, 怒る オコル, 飛ぶ トブ, 
跳ぶ トブ, 叫ぶ サケブ, 歌う ウタウ, 踊る オドル, 眠る ネムル, 食べる タベル, 
飲む ノム, 見る ミル, 聞く キク, 待つ マツ, 持つ モツ, 立つ タツ, 座る スワル, 
乗る ノル, 降る フル, 散る チル, 散らる チラル, 光る ヒカル, 燃える モエル, 
冷える ヒエル, 枯れる カレル, 咲く サク, 散る チル, 騒ぐ サワグ, 迷う マヨウ, 
探す サガス, 隠す カクス, 壊す コワス, 治す ナオス, 殺す コロス, 生かす イカス, 
死ぬ シヌ, 生きる イキル, 終わる オワル, 始まる ハジマル, 行く イク, 来る クル, 
帰る カエル, 戻る モドル, 居る イル, 在る アル, 
騒いだ サワイダ, 泣いた ナイタ, 笑った ワラッタ, 怒った オコッタ, 飛んだ トンダ, 
叫んだ サケンダ, 歌った ウタッタ, 踊った オドッタ, 眠った ネムッタ, 食べた タベタ, 
飲んだ ノンダ, 見た ミタ, 聞いた キイタ, 待った マッタ, 持った モッタ, 立った タッタ, 
座った スワッタ, 乗った ノッタ, 降った フッタ, 光った ヒカッタ, 燃えた モエタ, 
枯れた カレタ, 咲いた サイタ, 散った チッタ, 迷った マヨッタ, 探した サガシタ, 
隠した カクシタ, 壊した コワシタ, 殺した コロシタ, 死んだ シンダ, 生きた イキタ, 
終わった オワッタ, 始まった ハジマッタ, 行った イッタ, 来た キタ, 帰った カエッタ, 
居た イタ, 在った アッタ
"""

particles_raw = """
の ノ, に ニ, を ヲ, が ガ, で デ, と ト, は ワ, も モ, へ エ
"""

adverbs_raw = """
マジで マジデ, ガチで ガチデ, 超 チョウ, すぐ スグ, いつも イツモ, 何故か ナゼカ,
急に キュウニ, 次第に シダイニ, 完全に カンゼンニ, 絶対 ゼッタイ, 多分 タブン,
おそらく オソラク, 恐らく オソラク, 本当に ホントウニ, 必ず カナラズ
"""

def parse_raw(raw_text, pos_tag):
    words = []
    tokens = re.split(r'[\s,]+', raw_text.strip())
    for i in range(0, len(tokens)-1, 2):
        kanji = tokens[i]
        kana = tokens[i+1]
        vowels = get_vowels(kana)
        words.append({
            'w': kanji,
            'k': kana,
            'v': vowels,
            'p': pos_tag
        })
    return words

dictionary = []
dictionary.extend(parse_raw(nouns_raw, 'N'))
dictionary.extend(parse_raw(adjectives_raw, 'A'))
dictionary.extend(parse_raw(verbs_raw, 'V'))
dictionary.extend(parse_raw(particles_raw, 'P'))
dictionary.extend(parse_raw(adverbs_raw, 'Adv'))

js_content = "const DICTIONARY = " + json.dumps(dictionary, ensure_ascii=False) + ";\n"

with open('./js/dictionary.js', 'w', encoding='utf-8') as f:
    f.write(js_content)
    
print(f"Generated dictionary.js with {len(dictionary)} words.")
